<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
 
  <style>
    /* Add CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .product-page {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      justify-content: center;
    }
    .product-info {
      text-align: center;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      max-width: 300px;
      width: 100%;
      box-sizing: border-box;
    }
    .product-info button {
      background-color: #4c7caf;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }
    .product-info button:hover{
    background-color: #67747b;
    }

    .product-image {
      max-width: 100%;
      margin-bottom: 20px;
    }

    /* Custom styles for the navigation bar */
    ul {
      list-style-type: none;
      padding: 10px;
      margin: 0;
      background-color: #4c7caf;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #ccc;
    }

    li {
      margin: 0 10px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    a:hover {
      color: #00a6ff;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>

</head>
<body>
    <ul>
        <li><a href="/LandingPage.html">Home</a></li>
        <li><a href="/product.html">Products</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/checkout.html">Checkout</a></li>
        <li><a href="/contactUs.html">Contact</a></li>
    </ul>

    <h1>Welcome to our Store!</h1>
  <div class="product-page">
    <div class="product-info">
      <img src="assests/vegeta.jpg" alt="Dragon Ball Figurine" class="product-image">
      <h1>Dragon Ball Figurine - vegeta</h1>
      <p>Experience the power of Dragon Ball with this stunning Goku figurine.</p>
      <p><strong>Price: R299.99</strong></p>
      <button>Add to Cart</button>
    </div>

    <div class="product-info">
      <img src="assests/gohan.jpg" alt="Dragon Ball Figurine" class="product-image">
      <h1>Dragon Ball Figurine - Gohan</h1>
      <p>Experience the power of Dragon Ball with this stunning Gohan figurine.</p>
      <p><strong>Price: R349.99</strong></p>
      <button>Add to Cart</button>
    </div>
  </div>
  <center> <p>2023 @Corné Balie</p> </center>
</body>
</html>
